Prueba realizada con 6 ciudades

============= Viaje NN =============

Moscú -> Tver : 2.0437 unidades
Tver -> Vladimir : 4.5667 unidades
Vladimir -> Veliky Novgorod : 9.4443 unidades
Veliky Novgorod -> San Petersburgo : 1.7123 unidades
San Petersburgo -> Pskov : 2.8982 unidades
Pskov -> Moscú : 9.5124 unidades

Longitud total del tour (NN): 30.1776 unidades

Ruta completa: Moscú -> Tver -> Vladimir -> Veliky Novgorod -> San Petersburgo -> Pskov -> Moscú

Tiempo total de ejecución: 0.000000 segundos
